{
  "name": "cs546project",
  "version": "1.0.0",
  "description": "546 final project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aemnace12/cs546project.git"
  },
  "author": "Jason Scheckner, Gabrielle Sokolik, Justin Lee, Achilles Emnace, Lorenzo Cafe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aemnace12/cs546project/issues"
  },
  "homepage": "https://github.com/aemnace12/cs546project#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cs546project": "file:",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "mongodb": "^6.16.0"
  }
}
